{
  "name": "apofasifast",
  "version": "1.0.0",
  "description": "Self-hosted voting platform",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:frontend": "cd apps/frontend && npm run dev",
    "dev:api": "cd apps/api && npm run start:dev",
    "build:frontend": "cd apps/frontend && npm run build",
    "build:api": "cd apps/api && npm run build"
  },
  "keywords": ["voting", "self-hosted", "keycloak"],
  "author": "",
  "license": "MIT"
}
